[tox]
envlist = format,lint,py311
skip_missing_interpreters = False

[testenv:lint]
basepython = python3
skipdist = true
skip_install = true
deps =
    pylint==2.16.2
commands =
    python -m pylint --rcfile=.pylintrc -j 0 --exit-zero nyx/


;[testenv:format]
;# Used during development (before committing) to format .py files.
;basepython = python3
;deps =
;    black==24.3.0
;    isort==5.9.3
;commands =
;    isort nyx/
;    black -l 100 --skip-string-normalization nyx/